---
layout: layout
title: "ISLogs.com - Helping the world to see the logs clearly"
---
<p>Welcome to the IS-Logs Project.</p>
<p>
This project aim's at documenting the various logging methods available for operating systems, devices and applications.
We want to document, the logging configuration, any log IDs, how it relates to Information Security compliance and incident response. By doing so, organizations will have a better understanding and ability to tune central logging systems, and SIEM products.
</p>
<p>
Feel free to fork the Github project, make updates, and send pull requests. If you plan on making a large contriubtion to the project, we can add you to the repository!
</p>

